<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        *{
            text-decoration: none;
            margin: 0;
            padding: 0;
    
            
        }
        body{
            background-color: blueviolet;    

        }
        h1, h2{
            text-align: center;
            font-family: Oswald;
        }
        main{
            display: flex;
            width: 90%;
            margin: auto;
            margin-top: 2%;
            max-width: 800px;
        }
        .bloco{
            width: 50%;
            height: 250px;
            margin: 0.5%;
           
        }
        .bloco h1{
            background-color: rgba(0, 0, 0, 0.815);
            color: blanchedalmond;
            border: 3px solid black;
        }

        #b1{
            background-color: blue;
            background-image: url(imagens/chrono.gif);
            
        


        }
        #b2{
        background-color: chartreuse;
        background-image: url(imagens/Mario-gif.gif);
        
        
        }
        #b3{
            background-color: crimson;
            background-image: url(imagens/Mega\ Man\ Gif\ 3.gif);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        a{
            display: block;
        }
        footer{
            margin-top: 2%;
            width: 100%;
            height: 100vh;
            background-color: black;
            
        }
        footer p {
            color: blanchedalmond;
            text-align: center;
            padding-top: 2%;
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <header>

    </header>
    <h1>GAMES RETRO</h1>
    <h2>ESCOLHA UM GAME </h2>
    <main>
       
        <div class="bloco" id="b1">
           <a href=""> <h1>CRONO TRIGER</h1> </a>

        </div>
        <div class="bloco" id="b2">
            <a href=""> <h1>MARIO</h1> </a>
        </div>
        <div class="bloco" id="b3">
            <a href=""> <h1>MEGA MEN</h1> </a>
        </div>
    </main>
    <footer>
        <p>PÁGINA CRIADA PARA JOGOS RETRO </p>

    </footer>
    
</body>
</html>